import { Injectable } from "@angular/core";
import { Location, Vaccination } from "./location";
import { User } from "./user";

@Injectable()
export class LocationStoreService {
  locations: Location[];

  constructor() {
    this.locations = [
      new Location(1, "Safthaus", "Impfstreet", 4623, "Gunskirchen", [
        new Vaccination(
          1,
          new Date("2017-4-3"),
          new Date(2017, 4, 4, 17, 23, 41),
          3,
          3,
          [
            new User(
              1,
              "alan",
              "gorgol",
              "alan@hero.io",
              "06604806529",
              "m",
              "Secret",
              false,
              false,
              53631601,
              4
            )
          ]
        )
      ]),
      new Location(2, "Yuicy", "Impfstreet", 4623, "Gunskirchen", [
        new Vaccination(2, new Date(2017, 3, 1), new Date(2017, 3, 1), 3, 3, [
          new User(
            2,
            "Selina",
            "Schindl",
            "alan@hero.io",
            "06604806529",
            "m",
            "Secret",
            false,
            false,
            53631601,
            4
          )
        ])
      ])
    ];
  }

  getAll(){
    return this.locations;
  }

  getSingle(id:number):Location{
    return this.locations.find(location =>location.id === id);
  }
}
